{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ejecutar Frontend Dev",
      "type": "npm",
      "script": "dev",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "close": true
      }
    },
    {
      "label": "Abrir Frontend en navegador",
      "type": "shell",
      "command": "start http://localhost:3000",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "close": true
      },
      "group": "none",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
